<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://localhost/Müll weg_DB/methodsLitter.php</domain>
    </domain-config>
</network-security-config>